# SQL_Migration

./: README.md  pom.xml
data/: V0_0_01__aboba__rollback.sql  V0_0_02__debwlus.sql  V0_0_03__aaw__rollback.sql  mydatabase.db
src/main/java/org/example/: App.java  CLIApp.java  COnection.java  ConnectionManager.java  DatabaseStatus.java  MigrationExecutor.java  MigrationFileReader.java  MigrationLock.java  MigrationLockTest.java  MigrationManager.java  MigrationRunner.java  PropertiesUtils.java  RollbackGenerator.java  SQLParser.java
src/main/java/org/example/GenerateRollback/: RollbackGenerator.java  SQLParser.java
src/main/java/org/example/Report/: MigrationRecord.java  MigrationReportGenerator.java
src/main/java/org/example/now/: App.java  COnection.java  MigrationFileReader.java  MigrationRunner.java
src/main/resources/: R0_0_03__aaw.sql  V0_0_01__aboba.sql  V0_0_03__aaw.sql  application.properties
